<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalDomain\GlobalDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\IdentityUserService.cs">
        <DependentUpon>IIdentityUserService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\TestUsersSeeder.cs">
        <DependentUpon>ISeeder.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\EMailService.cs">
        <DependentUpon>IEMailService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\AdminService.cs">
        <DependentUpon>IAdminService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
