# TestWebApplication

./: TestWebApplication.sln  TestWebApplication.sln.DotSettings
Extra/: TaskListIdentity.postman_collection.json
GlobalDomain/: GlobalDomain.csproj
GlobalDomain/Helpers/: ClaimPrincipalExtensions.cs
GlobalDomain/Infrastructure/RoleSystem/: AuthorizationOptionsExtensions.cs
GlobalDomain/Infrastructure/Swagger/: SwaggerOptionsExtensions.cs  SwaggerUiAuthorizationCorrectorMiddleware.cs
GlobalDomain/Models/Configuration/: RoleSystem.cs
GlobalDomain/Models/Exceptions/: AuthenticationLockoutException.cs  ConfigurationException.cs  DataConflictException.cs  NotFoundException.cs
GlobalDomain/Models/Options/: IdentityServerOptions.cs
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Config/: IdentityConfig.cs
IdentityServer/Controllers/: AdminController.cs  RegistrationController.cs  UserAccountController.cs
IdentityServer/Data/: IdentityServerDbContext.cs
IdentityServer/Data/Seeders/: ISeeder.cs  RoleSystemSeeder.cs
IdentityServer/Helpers/: CustomIdentityErrors.cs
IdentityServer/Migrations/: 20231009210605_init.Designer.cs  20231009210605_init.cs  IdentityServerDbContextModelSnapshot.cs
IdentityServer/Models/Api/: LoginByPasswordRequest.cs  RegisterUserRequest.cs
IdentityServer/Models/Enums/: AvailableRoles.cs
IdentityServer/Models/Options/: SmtpOptions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: AdminService.cs  EMailService.cs  IAdminService.cs  IEMailService.cs  IIdentityUserService.cs  ISeeder.cs  IdentityUserService.cs  ResourceOwnerPasswordValidator.cs  RoleClaimSetterService.cs  RoleSystemSeeder.cs  TestUsersSeeder.cs
TaskListWebApplication/: Program.cs  TaskListWebApplication.csproj  WeatherForecast.cs  appsettings.json
TaskListWebApplication/Controllers/: IdentityController.cs  ProjectsController.cs  SprintsController.cs  TasksController.cs  WeatherForecastController.cs
TaskListWebApplication/Data/: IdentityReadonlyDbContext.cs  TaskListApplicationDbContext.cs
TaskListWebApplication/Helpers/: AuthorizationOptionsExtensions.cs  ClaimPrincipalExtensions.cs  InputOutputHelper.cs  MiddlewareExtensions.cs
TaskListWebApplication/Infrastructure/Middlewares/: AuthenticationLockoutMiddleware.cs  (+1 more)
TaskListWebApplication/Mapping/: MainMappingProfile.cs
TaskListWebApplication/Middlewares/: SwaggerUiAuthorizationCorrectorMiddleware.cs
TaskListWebApplication/Migrations/: 20231014113506_initDataMigration.Designer.cs  20231014113506_initDataMigration.cs  20231017203331_taskModelMinorFix.Designer.cs  20231017203331_taskModelMinorFix.cs  20231019151742_usersFromSprintToProject.Designer.cs  20231019151742_usersFromSprintToProject.cs  20231019192222_usersFixSprintNav.Designer.cs  20231019192222_usersFixSprintNav.cs  20231019193502_navFixes.Designer.cs  20231019193502_navFixes.cs  TaskListApplicationDbContextModelSnapshot.cs
TaskListWebApplication/Properties/: launchSettings.json
TaskListWebApplication/Services/: FilesStorage.cs  IFilesStorage.cs  IProjectsService.cs  ISprintsService.cs  IUserTasksService.cs  IUsersService.cs  ProjectsService.cs  SprintsService.cs  UserTasksService.cs  UsersService.cs
TestWebApplication/Properties/: launchSettings.json
(+21 files in other folders)
